# SWGOH-Guild-Bot

./: .gitignore  README.md  SWGOH Prereqs.sln
SWGOH Prereqs/: CommandFunctions.cs  Commands.cs  DataHelper.cs  Events.cs  GAPlayer.cs  GAToon.cs  GuildMember.cs  GuildParse.cs  GuildToon.cs  LoginResponse.cs  Player.cs  PlayerParse.cs  Program.cs  SWGOH GuildBot.csproj  SWGOH Prereqs.csproj  SWGOHLegends.cs  SwgohHelpApiAllyCode.cs  TWCommands.cs  TWGuild.cs  TestCommands.cs  ToonStats.cs  Toons.cs  UnitParse.cs  UserSettings.cs  Users.cs  ZetaParse.cs  config blank.json  swgohGGhelper.cs  swgohGuildParse.cs  swgohHelpApiHelper.cs  values.txt
SWGOH Prereqs/Properties/: launchSettings.json
