<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SWGOH_Prereqs</RootNamespace>
    <ApplicationIcon>death star.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="players.txt" />
    <None Remove="Properties\launchSettings.json" />
    <None Remove="values.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
