<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SWGOH_Prereqs</RootNamespace>
    <ApplicationIcon>death star.ico</ApplicationIcon>
    <StartupObject>SWGOH.Program</StartupObject>
    <Version>2.7.0.0</Version>
    <Authors>the_only_martyr</Authors>
    <Company />
    <AssemblyVersion>2.7.0.0</AssemblyVersion>
    <FileVersion>2.7.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\jake\Documents\swgoh\SWGOH Prereqs\SWGOH Prereqs\SWGOH GuildBot.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Pi version\**" />
    <Compile Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Pi version\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="Data\**" />
    <None Remove="Logs\**" />
    <None Remove="Pi version\**" />
    <None Remove="Properties\PublishProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="players.txt" />
    <None Remove="Properties\launchSettings.json" />
    <None Remove="values.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="3.2.3" />
    <PackageReference Include="Google.Apis.Sheets.V4" Version="1.49.0.2069" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
